<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{998b778a-7433-4233-abb1-05393e8a049f}</ProjectGuid>
    <ProjectType>HR32Bit</ProjectType>
    <ChipType>HR8P506FHLQ</ChipType>
    <TargetPath>.\Obj\</TargetPath>
    <GCCOptimizationSelect>O0</GCCOptimizationSelect>
    <GCCCExtraOption>
    </GCCCExtraOption>
    <GCCCDefine>
    </GCCCDefine>
    <GCCCUndefine>
    </GCCCUndefine>
    <GCCCInclude>..\..\..\..\CMSIS,..\..\..\..\Library\Include,..\PlatForm,..\APP</GCCCInclude>
    <AssemblyName>MORTOR_demo</AssemblyName>
    <Name>MORTOR_demo</Name>
    <RootNamespace>MORTOR_demo</RootNamespace>
    <ToolChain>ES32CC v1.0.0.8</ToolChain>
    <ChipConfig>FFAA005540C0BF3FBF3F40C04004BFF9D31E2CE1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ChipConfig>
    <Crystal>8</Crystal>
    <DebugTool>DAPLink</DebugTool>
    <UseUserLDFile>False</UseUserLDFile>
    <GCCLibraryInclude />
    <LDFilePath />
    <NoDefaultLibs>False</NoDefaultLibs>
    <NoStdLib>False</NoStdLib>
    <GCCLinkerExtraOption />
    <GCCASMInclude />
    <GCCASMDefine />
    <GCCASMUndefine />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Filter Include="StartUp" />
    <Filter Include="CMSIS" />
    <Filter Include="Library" />
    <Filter Include="PlatForm" />
    <Filter Include="APP" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\iDesigner_StartUp\InitRam.c">
      <SubType>Code</SubType>
      <Filter>StartUp</Filter>
    </Compile>
    <Compile Include="..\..\..\..\iDesigner_StartUp\HR8P506_startup.S">
      <SubType>Code</SubType>
      <Filter>StartUp</Filter>
    </Compile>
    <Compile Include="..\..\..\..\CMSIS\system_HR8P506.c">
      <SubType>Code</SubType>
      <Filter>CMSIS</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_adc.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_euart.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_gpio.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_iic.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_lcd.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_led.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_printf.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_rtc.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_scs.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_scu.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_spi.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_timer.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_uart.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_wdt.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\PlatForm\irqhandler.c">
      <SubType>Code</SubType>
      <Filter>PlatForm</Filter>
    </Compile>
    <Compile Include="..\APP\main.c">
      <SubType>Code</SubType>
      <Filter>APP</Filter>
    </Compile>
    <Compile Include="..\APP\key.c">
      <SubType>Code</SubType>
      <Filter>APP</Filter>
    </Compile>
    <Compile Include="..\APP\motor.c">
      <SubType>Code</SubType>
      <Filter>APP</Filter>
    </Compile>
    <Compile Include="..\APP\systick.c">
      <SubType>Code</SubType>
      <Filter>APP</Filter>
    </Compile>
  </ItemGroup>
  <Import Project="$(registry:HKEY_CURRENT_USER\Software\ICHAIER\HRIDE4.0\1.0_Config\MSBuild\SafeImports@HRCC)" />
</Project>