<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{230974ce-673a-46ae-9036-d4edfbcf98a7}</ProjectGuid>
    <ProjectType>HR32Bit</ProjectType>
    <ChipType>HR8P506FHLQ</ChipType>
    <ChipConfig>FFAA005540C0BF3FBF3F40C04004BFFBD31F2CE0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ChipConfig>
    <TargetPath>Obj\</TargetPath>
    <HiccInclude>
    </HiccInclude>
    <HiccError>False</HiccError>
    <PredefinitionMacro>
    </PredefinitionMacro>
    <FDD>True</FDD>
    <LFUNC>True</LFUNC>
    <USPTR>True</USPTR>
    <LPTR>True</LPTR>
    <FA>True</FA>
    <HS>True</HS>
    <HrccError>False</HrccError>
    <HrccOptimizationSelect>O0</HrccOptimizationSelect>
    <HrccExtraOption>
    </HrccExtraOption>
    <BAS>True</BAS>
    <ARGU>True</ARGU>
    <SD>True</SD>
    <HrcoError>False</HrcoError>
    <HrcoExtraOption>
    </HrcoExtraOption>
    <HasmInclude>
    </HasmInclude>
    <HasmError>False</HasmError>
    <HasmList>False</HasmList>
    <OBJ>True</OBJ>
    <HasmMap>False</HasmMap>
    <CS>True</CS>
    <MP>False</MP>
    <OutputMessageType>Errors only</OutputMessageType>
    <RadixFormat>hex</RadixFormat>
    <NT>True</NT>
    <OL>True</OL>
    <HlinkError>False</HlinkError>
    <HlinkMap>False</HlinkMap>
    <HlinkList>False</HlinkList>
    <HlinkExtraOption>
    </HlinkExtraOption>
    <GCCCInclude>..\APP,..\PlatForm,..\..\..\..\CMSIS,..\..\..\..\Library\Include</GCCCInclude>
    <GCCOptimizationSelect>O0</GCCOptimizationSelect>
    <UseUserLDFile>False</UseUserLDFile>
    <GCCLibraryInclude />
    <LDFilePath />
    <GCCASMInclude />
    <GCCCExtraOption />
    <AssemblyName>iDesigner_Project</AssemblyName>
    <Name>SLEEP_demo</Name>
    <RootNamespace>iDesigner_Project</RootNamespace>
    <ToolChain>ES32CC v1.0.0.8</ToolChain>
    <DebugTool>ESLinkII</DebugTool>
    <GCCCDefine />
    <GCCCUndefine />
    <NoDefaultLibs>False</NoDefaultLibs>
    <NoStdLib>False</NoStdLib>
    <OptimizeLibrary>False</OptimizeLibrary>
    <GCCLinkerExtraOption />
    <GCCASMDefine />
    <GCCASMUndefine />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Filter Include="APP" />
    <Filter Include="CMSIS" />
    <Filter Include="Library" />
    <Filter Include="StartUp" />
    <Filter Include="PlatForm" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\CMSIS\system_HR8P506.c">
      <SubType>Code</SubType>
      <Filter>CMSIS</Filter>
    </Compile>
    <Compile Include="..\..\..\..\iDesigner_StartUp\HR8P506_startup.S">
      <SubType>Code</SubType>
      <Filter>StartUp</Filter>
    </Compile>
    <Compile Include="..\..\..\..\iDesigner_StartUp\InitRam.c">
      <SubType>Code</SubType>
      <Filter>StartUp</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_adc.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_gpio.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_scs.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\..\..\..\Library\Source\lib_scu.c">
      <SubType>Code</SubType>
      <Filter>Library</Filter>
    </Compile>
    <Compile Include="..\APP\gpio.c">
      <SubType>Code</SubType>
      <Filter>APP</Filter>
    </Compile>
    <Compile Include="..\APP\light.c">
      <SubType>Code</SubType>
      <Filter>APP</Filter>
    </Compile>
    <Compile Include="..\APP\main.c">
      <SubType>Code</SubType>
      <Filter>APP</Filter>
    </Compile>
    <Compile Include="..\APP\sleep.c">
      <SubType>Code</SubType>
      <Filter>APP</Filter>
    </Compile>
    <Compile Include="..\APP\systick.c">
      <SubType>Code</SubType>
      <Filter>APP</Filter>
    </Compile>
    <Compile Include="..\PlatForm\irqhandler.c">
      <SubType>Code</SubType>
      <Filter>PlatForm</Filter>
    </Compile>
  </ItemGroup>
  <Import Project="$(registry:HKEY_CURRENT_USER\Software\ICHAIER\HRIDE4.0\1.0_Config\MSBuild\SafeImports@HRCC)" />
</Project>